events {
    worker_connections 1024;
}
http {
    upstream backend {
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }

        location ~ ^/[a-zA-Z0-9]{5}$ {
            proxy_pass http://backend;
        }
    }
}
